{
  "firestore": [
    {
      "database": "ai-studio-officialapptrial-59b0cf94-3e55-40b6-8e80-4860caa368e4",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
